# clan-news-tool

./: ClanNewsTool.slnx  README.md
.github/workflows/: release.yml
ClanNewsTool/: ApiService.cs  App.config  ClanNewsTool.csproj  Form1.Designer.cs  Form1.cs  Localization.cs  MainForm.Designer.cs  MainForm.cs  Models.cs  Program.cs  UpdateService.cs  app.manifest
ClanNewsTool/.github/workflows/: release.yml
ClanNewsTool/Properties/: Settings.Designer.cs  Settings.settings
