<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Resources\wolffiles_icon.ico</ApplicationIcon>
		<Company>Wolffiles.eu</Company>
		<Product>Clan News Tool</Product>
		<Description>Clan News Tool für Wolffiles.eu – ET/RtCW Community</Description>
		<Copyright>© 2026 Wolffiles.eu</Copyright>
		<AssemblyTitle>Clan News Tool</AssemblyTitle>
		<NeutralLanguage>en-EN</NeutralLanguage>
		<Version>1.1.1</Version>
		<AssemblyVersion>1.1.1.0</AssemblyVersion>
		<FileVersion>1.1.1.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\wolffiles_logo.png" />
		<EmbeddedResource Include="Resources\wolffiles_icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>